<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Roads End in Lincoln City, Oregon</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-story"
	        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
	<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
	
	<script type="application/ld+json">
	  {
	    "@context": "http://schema.org",
		"@type": "AmpStory",
	      			"mainEntityOfPage": {
	        		"@type": "WebPage",
	       			"@id": "amp-story-chillfiltr-roads-end"
	      },
	    "headline": "Roads End in Lincoln City, Oregon",
		"publisher": {
		        "@type": "Organization",
		        "name": "CHILLFILTR",
		        "logo": {
		          "@type": "ImageObject",
		          "url": "https://res.cloudinary.com/ashland-io-llc/image/upload/v1600752892/Craft-chillfiltr/CHILLFILTR-logo_small_gkosvq.png"
		        },
		"author": {
		        "@type": "Person",
		        "name": "Krister Axel"
		      },
	    "image": ["https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447084/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/EFFECTS_1_amzose.jpg"],
	    "datePublished": "2020-12-31T11:44:42+00:00"
	  }
	</script>
	
  </head>
  <body>
	  
	<amp-story standalone
	    title="Exploring Roads End in Linocln City, Oregon"
	    publisher="CHILLFILTR" 		publisher-logo-src="https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447057/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/chillfiltr-logo-sample_lzg7qm.svg"
	    poster-portrait-src="https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447080/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/IMG_2805_kyx0kg.jpg">
		
		<amp-story-page id="amp-cover">
			<amp-story-grid-layer template="fill">
		    	<amp-img class="target-class"
				src="https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447080/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/IMG_2805_kyx0kg.jpg"
		        width="720" height="1280"
		        layout="responsive"
				animate-in="pan-left"
				animate-in-duration="2s">
		    	</amp-img>
		  	</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds">
			  <h1 grid-area="middle-third">Winter on the Beach</h1>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical">
			  <h2 align-self="center" style="text-align: right">Lincoln City, Oregon</h2>
			  <p align-self="center" style="text-align: right">by Krister Axel</p>
			</amp-story-grid-layer>
		</amp-story-page>
		
		<amp-story-page id="amp-page2">
			<amp-story-grid-layer template="fill">
			<div
			animate-in="fade-in"
			animate-in-duration="4s">
		    	<amp-img src="https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447079/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/IMG_2978_s8ssib.jpg"
		        width="720" height="1280"
		        layout="responsive"
				animate-in="fly-in-bottom"
				animate-in-duration="0.75s">
		    	</amp-img>
			</div>
		  	</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds">
			  <h1 grid-area="middle-third">A Home Away from Home</h1>
			  <h2 grid-area="lower-third"
  				animate-in="fly-in-bottom"
  				animate-in-duration="4s">December, 2020: we were a family on the move.</h2>
			</amp-story-grid-layer>
		</amp-story-page>
		 
		<amp-story-page id="amp-page3">
			<amp-story-grid-layer template="fill">
		    	<amp-img src="https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447080/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/IMG_2805_kyx0kg.jpg"
		        width="720" height="1280"
		        layout="responsive"
				animate-in="pan-right"
				animate-in-duration="2s">
		    	</amp-img>
		  	</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds">
			  <h2 grid-area="middle-third"
				animate-in="fade-in"
				animate-in-duration="3s">Lincoln City welcomed us with open arms. We found a place to stay near Road's End, and the ocean was perfect.</h2>
			</amp-story-grid-layer>
		</amp-story-page>
		 
 		<amp-story-page id="amp-page4">
 			<amp-story-grid-layer template="fill">
 		    	<amp-img src="https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447077/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/IMG_2888_ynfg9l.jpg"
 		        width="720" height="1280"
 		        layout="responsive"
 				animate-in="pan-right"
 				animate-in-duration="2s">
 		    	</amp-img>
 		  	</amp-story-grid-layer>
 			<amp-story-grid-layer template="thirds">
				<div class="square" grid-area="middle-third"
				      animate-in="fade-in"
				      animate-in-duration="2s">
		 			  <h2
		  				animate-in="fly-in-top"
		  				animate-in-duration="4s"
						style="text-align: center; background-color: gray; padding: 5px;">The coast was magical.</h2>
				    </div>
 			 
 			</amp-story-grid-layer>
 		</amp-story-page>
		
 		<amp-story-page id="amp-page5">
 			<amp-story-grid-layer template="fill">
 		    	<amp-img src="https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447079/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/IMG_2978_s8ssib.jpg"
 		        width="720" height="1280"
 		        layout="responsive"
 				animate-in="pan-right"
 				animate-in-duration="2s">
 		    	</amp-img>
 		  	</amp-story-grid-layer>
 			<amp-story-grid-layer template="thirds">
 			  <h1 grid-area="middle-third"
  				animate-in="fly-in-left"
  				animate-in-duration="3s" style="text-align: center">But it was the music that made all the difference.</h1>
		  	  <h3 grid-area="bottom-third"
				animate-in="fade-in"
				animate-in-duration="5s" style="text-align: center">SOUND ON</h3>
 			</amp-story-grid-layer>
 		</amp-story-page>
		
 		<amp-story-page id="amp-page6" auto-advance-after="mainvid">
			<amp-story-grid-layer template="fill">
			    <amp-video id="mainvid" autoplay
			      loop
			      grid-area="middle-third"
			      width="720"
			      height="1280"
			      poster="https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447079/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/IMG_3951_tqgt9k.jpg"
			      layout="responsive">
			      <source src="https://res.cloudinary.com/ashland-io-llc/video/upload/v1609453580/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/medres_-_Roads_End_in_Lincoln_City_Oregon_zpr7fg.mp4"
			        type="video/mp4">
			    </amp-video>
			  </amp-story-grid-layer>
 		</amp-story-page>
		
		<amp-story-page id="amp-page7">
			<amp-story-grid-layer template="fill">
			<div
			animate-in="fade-in"
			animate-in-duration="4s">
		    	<amp-img src="https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447084/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/EFFECTS_1_amzose.jpg"
		        width="720" height="1280"
		        layout="responsive"
				animate-in="fly-in-bottom"
				animate-in-duration="0.75s">
		    	</amp-img>
			</div>
		  	</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds">
			  <h1 grid-area="upper-third"
			  	animate-in="fade-in"
  				animate-in-duration="4s">Happy New Year!</h1>
			  <h2 grid-area="middle-third"
  				animate-in="fly-in-bottom"
  				animate-in-duration="6s">Music by Thomas Lemmer</h2>
			</amp-story-grid-layer>
			<amp-story-cta-layer>
				<div style="text-align: center">
			    <a href="https://open.spotify.com/track/0dDNvVNx5fJIXa6zp3We97?si=X8p8kV4aRUCrD6SjEeR8cg" 
				class="button"
				style="background-color: gray; padding: 5px; font-size: 2em;"
				>Listen</a>
				</div>
			  </amp-story-cta-layer>
		</amp-story-page>
		
		<amp-story-page id="amp-page8">
		<amp-story-grid-layer template="fill">
		<div
		animate-in="fade-in"
		animate-in-duration="4s">
	    	<amp-img src="https://res.cloudinary.com/ashland-io-llc/image/upload/v1609447079/amp%20stories/2020-12-30%20-%20Lincoln%20City%2C%20Oregon/IMG_3951_tqgt9k.jpg"
	        width="720" height="1280"
	        layout="responsive"
			animate-in="fly-in-bottom"
			animate-in-duration="0.75s">
	    	</amp-img>
		</div>
		</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds">
			  <p grid-area="upper-third"
			    style="text-align: center"
			  	animate-in="fade-in"
  				animate-in-duration="4s">Brought to you by</p>
			  <h2 grid-area="middle-third"
			    style="text-align: center"
  				animate-in="fly-in-bottom"
  				animate-in-duration="6s">CHILLFILTR</h2>
			</amp-story-grid-layer>
			<amp-story-cta-layer>
				<div style="text-align: center">
			    <a href="https://www.chillfiltr.com" 
				class="button"
				style="background-color: gray; padding: 5px; font-size: 2em;"
				>Learn More</a>
				</div>
			  </amp-story-cta-layer>
		</amp-story-page>
		
	</amp-story>
  </body>
</html>
